{
    "name": "tools",
    "version": "0.0.0",
    "private": false,
    "type": "module",
    "engines": {
        "node": ">=22.19.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix",
        "format": "prettier --write src/",
        "prepare": "simple-git-hooks",
        "postinstall": "git add --renormalize . || true"
    },
    "dependencies": {
        "vue": "^3.5.21"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "eslint": "^9.35.0",
        "eslint-plugin-vue": "~10.4.0",
        "globals": "^16.4.0",
        "lint-staged": "^16.1.6",
        "notiflix": "^3.2.8",
        "prettier": "3.6.2",
        "shiki": "^3.12.2",
        "simple-git-hooks": "^2.13.1",
        "vite": "^7.1.5",
        "vue-router": "^4.5.1"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm lint-staged",
        "pre-push": "git pull --rebase",
        "post-merge": "pnpm prepare"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "eslint --fix",
            "prettier --write --end-of-line lf"
        ],
        "*.{json,scss,html,md}": [
            "prettier --write --end-of-line lf"
        ]
    }
}
